; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SPL ERP DC"
#define MyAppVersion "1.0"
#define MyAppPublisher "Al Shimbil Khan"
#define MyAppURL "http://www.facebook.com/shimbilmax"
#define MyAppExeName "SplErpDC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50BD39AC-8967-4252-A3D3-620B0AF891FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=lowest
DefaultDirName={localappdata}\Programs\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=setup_spl_erp_dc_v1.0.0
SetupIconFile=D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\app_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\SplErpDC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\SplErpDC.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\app_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\Microsoft.Web.WebView2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\SplErpDC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\SplErpDC.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WORKS\SHIMBIL\SplErpDC\bin\Release\net8.0-windows\SplErpDC.deps.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
